# create your own API KEY at https://aistudio.google.com/apikey
REACT_APP_GEMINI_API_KEY='AIzaSyBXdUcfqDm-egcmbwBhLxmO2F8qacrt7UM'
REACT_APP_BROWSER_AUTOMATION_API_URL='https://02ca-192-159-180-156.ngrok-free.app'